# YouPlay

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/play/zhet/you/activity/: MainActivity.kt
app/src/main/java/play/zhet/you/adapter/: PlayListAdapter.kt  PlayListItemAdapter.kt  PlaybackQueueAdapter.java  SearchResultAdapter.kt
app/src/main/java/play/zhet/you/controller/: PlaybackController.java
app/src/main/java/play/zhet/you/entity/: Playlist.java
app/src/main/java/play/zhet/you/receiver/: OpenAppReceiver.java
app/src/main/java/play/zhet/you/service/: YoutubePlayerService.java
app/src/main/java/play/zhet/you/singleton/: YouPlay.kt
app/src/main/java/zhet/util/: C.kt
app/src/main/java/zhet/youplay/activity/: MainActivity.kt
app/src/main/java/zhet/youplay/adapter/: PlayListAdapter.kt  PlayListItemAdapter.kt  PlaybackQueueAdapter.java  SearchResultAdapter.kt
app/src/main/java/zhet/youplay/controller/: PlaybackController.java
app/src/main/java/zhet/youplay/entity/: Playlist.java
app/src/main/java/zhet/youplay/receiver/: OpenAppReceiver.java  ScreenEventReceiver.kt
app/src/main/java/zhet/youplay/service/: YoutubePlayerService.java
app/src/main/java/zhet/youplay/singleton/: YouPlay.kt
app/src/main/java/zhet/youplay/util/: C.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  close_bar.xml  playlist.xml  playlist_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/zhet/youplay/test/: TestTest.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/palashbansal/musicalyoutube/: VideoItem.java  YoutubeConnector.java  YoutubePlayerView.java
player/src/main/java/zhet/player/: VideoItem.java  YoutubePlayerView.java
player/src/main/res/layout/: popup_player_layout.xml  video_item.xml
player/src/main/res/values/: strings.xml
